# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1

# Mod Information
mod.version=0.3.0
mod.name=Sonance
mod.target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.parchment=[VERSIONED]
deps.fabric_loader=0.14.22
deps.mru=[VERSIONED]
deps.yacl=[VERSIONED]
runtime.modmenu=[VERSIONED]