# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.4+1.20.2
# https://modrinth.com/mod/yacl/versions
yacl_version=3.2.1+1.20.2
# https://modrinth.com/mod/modmenu/versions
modmenu_version=8.0.0
# Mod Properties
mod_version=0.1.0+1.20.2
maven_group=com.mineblock11
archives_base_name=Sonance

