# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.87.0+1.20.1
# https://modrinth.com/mod/yacl/versions
yacl_version=3.1.0+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.1
# https://modrinth.com/mod/mru/versions
mru_version=0.4.0+1.20

# Mod Properties
mod_version=0.1.0+1.20
maven_group=com.mineblock11
archives_base_name=Sonance

